<?xml version='1.0' encoding='UTF-8'?>
<viewsettings xmlns:xsi="F/resources/xml/XMLSchema-instance">
  <scheme name="real world"/>
  <background backgroundColor="150,150,150" showGrid="0" gridXSize="100.00" gridYSize="100.00"/>
  <delay value="1"/>
</viewsettings>
